*{
    margin: 0;
    padding: 0;
}
:root{
    --1:orange;
    --2:black;
    --3:white;
    --4:rgb(245, 237, 126);
    --5: rgb(201, 247, 201);
    --6: rgb(123, 207, 123);
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--1);
}

.calcu{
    background-color: var(--4);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 350px;
    padding: 2rem;
    border-radius: 1rem;
    gap: 0.5rem;
}

.screen{
    grid-column: 1/5;
    background-color: var(--3);
    padding: 1rem;
    font-size: 3rem;
    text-align: right;
    border-radius: 0.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--5);
    cursor: pointer;

}
.btn:hover{
    background-color: var(--6);
}

#zero{
    grid-column: span 2;
}

#equal{
    grid-row: span 2;
}